[flake8]
per-file-ignores = */api.py:F401,examples/*:H101
exclude =
    # The following list should eventually be empty.
    docs,
    etstool.py,
    examples/tutorials/traitsui_4.0,
    integrationtests/styled_date_editor_test.py,
    integrationtests/ui,
    traitsui/editors/__init__.py,
    traitsui/editors/color_editor.py
    traitsui/editors/csv_list_editor.py
    traitsui/editors/enum_editor.py
    traitsui/editors/image_enum_editor.py
    traitsui/editors/rgb_color_editor.py
    traitsui/editors/shell_editor.py
    traitsui/editors/table_editor.py
    traitsui/examples/demo,
    traitsui/extras,
    traitsui/file_dialog.py,
    traitsui/group.py,
    traitsui/handler.py,
    traitsui/help.py,
    traitsui/image/image.py,
    traitsui/include.py,
    traitsui/item.py,
    traitsui/list_str_adapter.py,
    traitsui/menu.py,
    traitsui/null,
    traitsui/ipywidgets,
    traitsui/qt4/__init__.py,
    traitsui/qt4/array_editor.py,
    traitsui/qt4/basic_editor_factory.py,
    traitsui/qt4/boolean_editor.py,
    traitsui/qt4/button_editor.py,
    traitsui/qt4/check_list_editor.py,
    traitsui/qt4/clipboard.py,
    traitsui/qt4/code_editor.py,
    traitsui/qt4/color_editor.py,
    traitsui/qt4/color_trait.py,
    traitsui/qt4/compound_editor.py,
    traitsui/qt4/constants.py,
    traitsui/qt4/custom_editor.py,
    traitsui/qt4/date_editor.py,
    traitsui/qt4/date_range_editor.py,
    traitsui/qt4/directory_editor.py,
    traitsui/qt4/drop_editor.py,
    traitsui/qt4/editor.py,
    traitsui/qt4/editor_factory.py,
    traitsui/qt4/enum_editor.py,
    traitsui/qt4/file_editor.py,
    traitsui/qt4/font_editor.py,
    traitsui/qt4/font_trait.py,
    traitsui/qt4/helper.py,
    traitsui/qt4/history_editor.py,
    traitsui/qt4/image_editor.py,
    traitsui/qt4/image_enum_editor.py,
    traitsui/qt4/instance_editor.py,
    traitsui/qt4/key_binding_editor.py,
    traitsui/qt4/key_event_to_name.py,
    traitsui/qt4/list_editor.py,
    traitsui/qt4/list_str_editor.py,
    traitsui/qt4/list_str_model.py,
    traitsui/qt4/menu.py,
    traitsui/qt4/null_editor.py,
    traitsui/qt4/progress_editor.py,
    traitsui/qt4/range_editor.py,
    traitsui/qt4/rgb_color_editor.py,
    traitsui/qt4/rgb_color_trait.py,
    traitsui/qt4/search_editor.py,
    traitsui/qt4/set_editor.py,
    traitsui/qt4/styled_date_editor.py,
    traitsui/qt4/table_editor.py,
    traitsui/qt4/table_model.py,
    traitsui/qt4/tabular_editor.py,
    traitsui/qt4/tabular_model.py,
    traitsui/qt4/text_editor.py,
    traitsui/qt4/time_editor.py,
    traitsui/qt4/title_editor.py,
    traitsui/qt4/toolkit.py,
    traitsui/qt4/tree_editor.py,
    traitsui/qt4/tree_node_renderers.py,
    traitsui/qt4/tuple_editor.py,
    traitsui/qt4/ui_base.py,
    traitsui/qt4/ui_live.py,
    traitsui/qt4/ui_modal.py,
    traitsui/qt4/ui_panel.py,
    traitsui/qt4/value_editor.py,
    traitsui/qt4/view_application.py,
    traitsui/qt4/extra/bounds_editor.py,
    traitsui/table_column.py,
    traitsui/table_filter.py,
    traitsui/tabular_adapter.py,
    traitsui/ui.py,
    traitsui/ui_editors/__init__.py,
    traitsui/ui_editors/data_frame_editor.py,
    traitsui/ui_traits.py,
    traitsui/undo.py,
    traitsui/value_tree.py,
    traitsui/view.py,
    traitsui/wx/array_editor.py,
    traitsui/wx/basic_editor_factory.py,
    traitsui/wx/boolean_editor.py,
    traitsui/wx/button_editor.py,
    traitsui/wx/check_list_editor.py,
    traitsui/wx/code_editor.py,
    traitsui/wx/color_column.py,
    traitsui/wx/color_editor.py,
    traitsui/wx/color_trait.py,
    traitsui/wx/compound_editor.py,
    traitsui/wx/custom_editor.py,
    traitsui/wx/date_editor.py,
    traitsui/wx/directory_editor.py,
    traitsui/wx/dnd_editor.py,
    traitsui/wx/drop_editor.py,
    traitsui/wx/editor.py,
    traitsui/wx/editor_factory.py,
    traitsui/wx/enum_editor.py,
    traitsui/wx/extra/bounds_editor.py,
    traitsui/wx/extra/windows/flash_editor.py,
    traitsui/wx/extra/windows/ie_html_editor.py,
    traitsui/wx/file_editor.py,
    traitsui/wx/font_editor.py,
    traitsui/wx/font_trait.py,
    traitsui/wx/helper.py,
    traitsui/wx/history_control.py,
    traitsui/wx/history_editor.py,
    traitsui/wx/html_editor.py,
    traitsui/wx/image_editor.py,
    traitsui/wx/image_enum_editor.py,
    traitsui/wx/image_slice.py,
    traitsui/wx/instance_editor.py,
    traitsui/wx/key_binding_editor.py,
    traitsui/wx/key_event_to_name.py,
    traitsui/wx/list_editor.py,
    traitsui/wx/list_str_editor.py,
    traitsui/wx/menu.py,
    traitsui/wx/null_editor.py,
    traitsui/wx/popup_editor.py,
    traitsui/wx/progress_editor.py,
    traitsui/wx/range_editor.py,
    traitsui/wx/rgb_color_trait.py,
    traitsui/wx/scrubber_editor.py,
    traitsui/wx/search_editor.py,
    traitsui/wx/set_editor.py,
    traitsui/wx/shell_editor.py,
    traitsui/wx/table_model.py,
    traitsui/wx/tabular_editor.py,
    traitsui/wx/text_editor.py,
    traitsui/wx/time_editor.py,
    traitsui/wx/title_editor.py,
    traitsui/wx/toolkit.py,
    traitsui/wx/tree_editor.py,
    traitsui/wx/tuple_editor.py,
    traitsui/wx/ui_base.py,
    traitsui/wx/ui_panel.py,
    traitsui/wx/ui_wizard.py,
    traitsui/wx/value_editor.py,
    traitsui/wx/view_application.py,
