[flake8]
exclude = docs
per-file-ignores = */api.py:F401,*/toolkit.py:E402,examples/*:H101
ignore =
    # codes we ignore as part of ETS style
    E266,W503,E722,E731,E741
    # codes we are ignoring pending clean-up
    F401,F841
    # codes for formatting pending clean-up
    E203,E265,E501,W291
